*{
	border: 1px solid red;
}
body { 
	box-sizing: border-box;
	padding: 3vw;
	font-family: 'Orbitron', sans-serif;
	color: whitesmoke;
	background-color: #404040;
	
}

h1 {
	font-size: 22px;
	font-weight: 800;
}

a { color: rgb(183, 255, 0); }
em { font-style: italic; }
strong { font-weight: bold; }

body,
section,
ul,
figure {
	display: grid;
	/* gap: 1em;  */
}

/* h1 { font-family: Orbitron; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Orbitron; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Orbitron; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Orbitron; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Orbitron; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; } */

.content {
	display: flex;
	width: 94vw;
	/* grid-template-columns: repeat(4, 1fr); */
	flex-wrap: wrap;

}
.content li {
	/* background-color: aqua; */

	width: 25%;
	padding: 3em;
}

.content li figure {
width: 100%;
border: 1px solid red;

}

.content li figure picture {
	width: 100%;
	border: 1px solid rgb(8, 0, 255);		
	/* this is the issue with grid and image sizing */
	}

.content li figure picture img {
	width: 100%;
	/* height: 400px; */
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
}

template {
	width: 33%;
}

.content li figure picture img:hover {
	opacity: 70%;
}


@media only screen and (max-width: 600px) {
		.content {
			display: block;
		}

		.content li {
			/* background-color: aqua; */
		
			width: 100%;
			/* padding: 3em; */
		}

		.content li figure {
width: 100%;
		

}
	}





/* .image-block { */
	/* display: flex;
	flex-direction: column;
	position: relative;
	background-color: aliceblue; */
	/* display: grid;
	grid-template-columns: repeat(4, 1fr); */
/* } */

/* .channel-owner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.channel-collaborator {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.audio-embed-block {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.link-block {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.pdf-block {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.video-embed-block {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
